{
  "name": "korean-firefighter-law-mcp",
  "version": "0.6.0",
  "description": "소방청 공공데이터(화재·구급·소방시설) + 법제처 소방 법령·판례를 MCP 도구로 제공. 소방관계자 실무용",
  "author": "ssd7830-cmyk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssd7830-cmyk/korean-firefighter-law-mcp.git"
  },
  "homepage": "https://github.com/ssd7830-cmyk/korean-firefighter-law-mcp#readme",
  "bugs": {
    "url": "https://github.com/ssd7830-cmyk/korean-firefighter-law-mcp/issues"
  },
  "keywords": ["mcp", "firefighter", "korea", "public-data", "law"],
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "korean-firefighter-law-mcp": "build/index.js"
  },
  "files": [
    "build",
    "DEPLOY.md",
    "LOCAL_SETUP.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fast-xml-parser": "^5.10.1",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.0",
    "vitest": "^4.0.0"
  }
}
